<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>mazi.co, mazi4u.com, easydataware.com</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <h1>Hello World!</h1>

    <p>
      Under Production! Maybe in the future!
    </p>
  </body>
</html>

